<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <include resource="org/springframework/boot/logging/logback/defaults.xml" />

  <!-- Use structured logging in json if the json-log profile is specified -->
  <springProfile name="json-log">

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
      <encoder class="net.logstash.logback.encoder.LogstashEncoder">
        <customFields>{"application":"spring-auto-trader"}</customFields>
      </encoder>
    </appender>
    
  </springProfile>

  <!--  For all other profiles use default spring boot pattern -->
  <springProfile name="!json-log">
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>${CONSOLE_LOG_PATTERN}</pattern>
            <charset>utf8</charset>
        </encoder>
    </appender>
    

  </springProfile>

  <!--  Set appender for all loggers and default level at info -->
  <root level="info">
    <appender-ref ref="STDOUT"/>
  </root>

</configuration>
